<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.dev.ninaadpai.storyteller.LandingActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/app_title_margin_left"
        android:layout_marginStart="@dimen/app_title_margin_left"
        android:layout_marginTop="@dimen/app_title_margin_top"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/app_title_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sub_title_text_size"
        android:textColor="@android:color/white"
        android:text="@string/sub_title"
        android:layout_below="@+id/appTitle"
        android:layout_alignLeft="@+id/appTitle"
        android:layout_alignStart="@+id/appTitle" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/sign_up"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="@dimen/std_text_size"
        android:background="@android:color/holo_red_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/alreadyAMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:textSize="@dimen/std_text_size"
        android:text="@string/already_member" />

</RelativeLayout>
